{
  "functions": {
    "app/api/cron/morning/route.ts": {
      "memory": 1024,
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/morning",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 6 * * *"
    }
  ]
}
